# ceepws-collabcode

./: .gitignore  README.md  build.gradle
database/main/: db.properties
src/main/kotlin/br/com/alexf/ceepws/: CeepwsApplication.kt
src/main/kotlin/br/com/alexf/ceepws/controller/: NoteController.kt
src/main/kotlin/br/com/alexf/ceepws/model/: Note.kt
src/main/kotlin/br/com/alexf/ceepws/repository/: NoteRepository.kt
src/main/kotlin/br/com/alexf/ceepws/service/: NoteService.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/alexf/ceepws/: CeepwsApplicationTests.kt
